.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
}

.header__menu {
  padding: 133px 0 138px 0;
}

.header__links-list {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: auto;
  height: 105px;
  margin-top: 1px;
}

.address {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  max-width: 240px;
}

.header__address {
  justify-self: end;
  padding: 95px 0 100px 0;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 1);
  padding: 165px 50px 85px 50px;
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: block;
  margin: 0 0 20px 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 50px;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

.word-spacing-extended-large {
  word-spacing: .9em;
}

.word-spacing-extended-medium {
  word-spacing: .8em;
}

.letter-spacing-extended {
  letter-spacing: 1.1em;
}

.bet-button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 1);
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
  color: rgba(255, 255, 255, 1);
}

.lots {
  padding: 180px 24px 120px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
}

.lots__card-list-item {
  padding: 0;
  margin: 0;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: rgba(255, 255, 255, 1.0);
  padding: 48px 40px 0;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: normal;
  line-height: 120%;
  color: rgba(255, 255, 255, 1.0);
  padding: 0 40px 48px;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.word-spacing-extended-small {
  word-spacing: -.1em;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  margin: 30px 0 0 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 0 24px;
}

.about__column_logo {
  display: flex;
  justify-content: center;
  padding: 35px 0 0;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 1.0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__column_text {
  padding: 136px 0 0 25px;
  display: flex;
  flex-direction: column;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__column_text p.about__text:first-of-type {
  padding: 100px 5px 0 0;
  margin: 0 0 24px;
}

.footer {
  padding: 180px 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.footer__address {
  padding: 0 0 82px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
}

.footer__menu-list-item {
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0 48px;
}

.footer__social-icon {
  width: 48px;
}